---
media:
  - file: cex_fundraiser.jpg
---
Unite for NoM: CEX Fundraiser

At the heart of Zenon lies a commitment to decentralization, where the community is the driving force.  

As we look towards exchange listings, every contribution counts.  With your help, we can turn this vision into reality. 

🠋 Contribute now 🠋
---
⚠️ ETHEREUM NETWORK ONLY ⚠️

Zenon Network Fundraising Address:
0xA06Ded756B823fCe92d5Da890aEd1C2d6677F2B3

ENS: zenonnetwork.eth

Recommended currencies:
$USDT / $USDC
$ETH
$WBTC
$WZNN

Target: $80K USDT

Additional information regarding the fundraiser:
https://znn.link/uaBNz