27th of July, 2023. Mr Kaine airdropped the keys for Twitter/X and Github to the Zenon Community. To commemorate this landmark moment, we thought it fitting to make a thread composed entirely of quotes from community members:
---
A testament to the profound shift in power, Zenon’s transformation to a fully community-led project marks a milestone in the journey of open-source ethos. Here’s the first of a thread that will serve as a tribute to our collective dedication and commitment:
---
"Leaderless. A concept that has puzzled, perplexed and often alienated since inception. It has been the echo in the vast expanses of our shared digital universe, a word whispered by critics, cynics and doubters alike. ‘They will never surrender control of the keys’, they said. 
---
‘They will never accept the community’s pull requests’, they proclaimed. ‘They will never…’ But as we stand here today, having torn what just seems like one more small brick in the Great Wall that separated the creators from the community, we beg to differ. 
---
This is not an abdication, but rather a proclamation of trust in our shared vision, the vision that Zenon was born from and is fuelled by. There are those who still think Mr. Kaine will never fade into our cherished memories. 
---
But let us not forget, Zenon was never about a single individual. It was, is and will always be about us, the community, the collective. As we navigate through this open-source odyssey, let us embrace the leaderless philosophy not as an obstacle, but as an opportunity.
---
And to those who doubted, we have but one thing to say - Welcome to the dawn of a new era. An era where we become the architects of our own future. Welcome to the era of Zenon, now truly of the community, by the community, for the community." – Coinselor
---
“Come for the tech, stay for the community.” – DC
---
“We once met a travelling marchant who granted wishes in exchange for Bitcoin. Not only did he grant our wishes, but he also imparted a valuable lesson that emphasized the supremacy of purpose and knowledge over all else.” – Zashu
---
“To my dearest loyal brethren,
I am pleased to let you know,
That we are all about to see,
What will be quite the show,
A new chapter to our story,
And as we turn the page,
Embrace the unexpected,
For soon everything shall change” – Crypto Publius
---
“When I first came across Zenon, I was immediately struck by its branding. The sophistication and attention to detail are truly second to none. It made me feel like I was joining a platform that truly values professionalism.” – Layiid
---
“There was this unforgettable moment when Dogwithstyle responded instantly to Mr. Kaine with a BTC transfer. Little did we realize that we were witnessing a piece of Zenon's Network history with the signing of the Taproot block.” – Dogwithstyle
---
“I've seen firsthand how Zenon brings out the best in people. I've seen degens start with minimal knowledge and, through sheer dedication, rise to play significant roles within the community. It's a testament to Zenon's nurturing spirit.” – 0x3639
---
“It's undeniable: the commitment of pillars in Zenon stands out. They're there, providing support, guiding, and ensuring the community thrives. Their unwavering commitment is a huge part of why I'm here.” – Shaimo
---
“What really stands out for me in my Zenon journey is the supportiveness of the community. Every time I faced a hurdle, there was always someone ready to help. It feels like a family.” – Sigli
---
“What keeps me around: the wild theories, vibrant community, leading edge tech, devotion to decentralization, unbounded potential and scalability, the founders' strategic plan. 
---
I'm passionate about the tech, its purpose, its potential, and the journey to bring the vision to life. Zenon is quickly becoming a decentralized superorganism of the aliens, by the aliens, and for the aliens.
---
Be part of the evolution and Get Zenonized!” – Sol Sanctum
---
“Many things keep me here, but it's the buildoors and some principles that have staying power.
---
Quiet work to make NoM the basis for an open and level playing field, evolving as needed, that will empower users instead of seeing their online self/property milked for every bit.” – Trevor.leaZy
---
“1. Community ownership and development
2. Solid vision. 
3. Cult status

Fav moment - recieving 0.9znn in legacy wallet” – Rainbowginger
---
“Imagine if there was a cryptocurrency that is built on top of and backed by Bitcoin the most secure and trusted cryptographic solution in the history of the internet.” - CEO of wall street
---
"My favourite Zenon memory so far was around the time Apu was hanging out in the tg and he was continually asking Mr Kaine for testnet nft’s while Mr Kaine ignored him. Which was hilarious to me. He knew Mr Kaine was ignoring him so he asked more often and
---
only came into the main tg to ask about testnet NFTs only to be ignored. Apu injected some fun and energy into our community and made people want to be involved in Zenon. I miss him.
---
I try to keep a similar focus on friendship, mirth and merriment in my own interactions in our community.” – Rex
---
“If Satoshi built feeless Ethereum, what would it look like?” – Shazz
---
“Clearly my favorite memory was flying a banner over Miami during Bitcoin 2022 and not having a photographer or anyone there to see it then panicking thinking we would never get a pic and I just wasted a ton of money lol” – Sultan of Staking
---
“When you just wanted a quick flip, but end up becoming a contributing community member and complete cultist. Zenon is a special place to be and I'll one day miss the cyber-small town feel of it, but of course excited to see its future.” – Zyler
---
“I'm in Zenon because I wanted the full immersive experience of crypto and the only way to do it properly is to join a cult to be an alien.” – Tapwoot
---
“I hate Zenon.” – Chadass
