---
media: 
  - file: conference.jpg
    alt: Zenon Network collaboration with build_
---

🏗 Building Network States Conference @ ETH Denver Recap:

We are excited to have sponsored our first-ever IRL event, all thanks to our on-chain funding mechanism: Accelerator-Z.

Exploring the path to self-sovereignty with Zenon and @buildcities

Highlights below 👇

---

---
media:
  - file: conference1.jpg
    alt: Building Network States Conference Postcard (front)
  - file: conference2.jpg
    alt: Building Network States Conference Postcard (back)
  - file: conference3.jpg
    alt: Building Network States Conference seats
  - file: conference4.jpg
    alt: Building Network States Conference venue
---

Hosted by @buildcities, a global collective of emerging startup cities and inspired by @balajis' "The Network State".

The conference highlighted @Zenon_Network as their chosen Layer-1 infrastructure for Bitcoin-based Network States.

---

We took the opportunity at the event to highlight the Network of Momentum to the audience, featuring notable industry experts.  

Delve into ambitious plans for #Bitcoin- powered Network States:

https://x.com/Zenon_Core/status/1764340806448460001?s=20

---

🚀 Ready to innovate on Zenon? Join Accelerator-Z!

With over 800k $ZNN, we're funding projects on our feeless, fast, and secure network. Entrepreneurs, developers, and crypto-enthusiasts, let's build the future. 

More info: https://znn.link/wH3KF
