---
media:
  - file: syrius_mobile.jpg
    alt: An infographic showing the UI of the syrius mobile wallet, available now on android.
---
Exciting news! The Syrius Mobile Wallet v0.1.0 is now LIVE for testing 👽

Functionalities:
✅Create & import wallet
✅Send & receive transactions
✅Feeless txs using PoW/fusing QSR
✅WalletConnect
✅Delegating & staking
✅Notifications

Download here: https://forum.zenon.org/t/syrius-wallet-mobile-app/659/125?u=0x3639
---
Get your tZNN and tQSR through the faucet below and start testing the mobile s y r i u s wallet!

Testnet Chain ID: 3

Link to faucet: https://t.me/znn_faucet_bot
Telegram community: https://t.me/zenonnetwork
---